PORT=8080
SENDGRID_API_KEY=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
MONOGODB_URL=mongodb+srv://linkon:Wmk4OOdE0SdGbgZU@cluster0.ixgki.mongodb.net/tasks-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesupersecret